# convert xlsx to csv

In [18]:
import pandas as pd

# Read the Excel file
xlsx_file = pd.read_excel("Amaravati-2025.xlsx")

# Save the DataFrame to a CSV file
xlsx_file.to_csv("Amravati.csv", index=False)

# Interpolate

In [28]:
csv=pd.read_csv("Amravati.csv")
print(csv)

   Registration Number First Name    5  Unnamed: 3  Mobile Number  Unnamed: 5  \
0     GHRUA22021060155      Tarun  5.0       111.0     7709846067         NaN
1     GHRUA22021060101       Neha  NaN         NaN     8805268293         NaN
2     GHRUA22021069979     Gaurav  NaN         NaN     8669421078         NaN
3     GHRUA22021060104      Omkar  NaN         NaN     7499779002         NaN
4     GHRUA22021060145  Shreenath  NaN         NaN     9373130698         NaN
..                 ...        ...  ...         ...            ...         ...
69    GHRUA22021060136  Sanskruti  NaN         NaN     9850294982         NaN
70    GHRUA22021060139    Shivani  NaN         NaN      876717013         NaN
71    GHRUA22021060134     Sanket  NaN         NaN     9146393025         NaN
72    GHRUA22021060094  Krishnali  NaN         NaN     7378472222         NaN
73    GHRUA22021060088      Ketan  NaN         NaN     9309599967         NaN

    Unnamed: 6  Batch  Gender
0         55.0   2025    Male
1          NaN   2025  Female
2          NaN   2025    Male
3          NaN   2025    Male
4          NaN   2025    Male
..         ...    ...     ...
69         NaN   2025  Female
70         NaN   2025  Female
71         NaN   2025    Male
72         NaN   2025  Female
73         NaN   2025    Male

[74 rows x 9 columns]

In [29]:
csv.interpolate()

,Registration Number,First Name,5,Unnamed: 3,Mobile Number,Unnamed: 5,Unnamed: 6,Batch,Gender
0,GHRUA22021060155,Tarun,5.0,111.0,7709846067,NaN,55.0,2025,Male
1,GHRUA22021060101,Neha,5.0,111.0,8805268293,NaN,55.0,2025,Female
2,GHRUA22021069979,Gaurav,5.0,111.0,8669421078,NaN,55.0,2025,Male
3,GHRUA22021060104,Omkar,5.0,111.0,7499779002,NaN,55.0,2025,Male
4,GHRUA22021060145,Shreenath,5.0,111.0,9373130698,NaN,55.0,2025,Male
...,...,...,...,...,...,...,...,...,...
69,GHRUA22021060136,Sanskruti,5.0,111.0,9850294982,NaN,55.0,2025,Female
70,GHRUA22021060139,Shivani,5.0,111.0,876717013,NaN,55.0,2025,Female
71,GHRUA22021060134,Sanket,5.0,111.0,9146393025,NaN,55.0,2025,Male
72,GHRUA22021060094,Krishnali,5.0,111.0,7378472222,NaN,55.0,2025,Female
73,GHRUA22021060088,Ketan,5.0,111.0,9309599967,NaN,55.0,2025,Male

In [30]:
csv.interpolate(limit=3)

,Registration Number,First Name,5,Unnamed: 3,Mobile Number,Unnamed: 5,Unnamed: 6,Batch,Gender
0,GHRUA22021060155,Tarun,5.0,111.0,7709846067,NaN,55.0,2025,Male
1,GHRUA22021060101,Neha,5.0,111.0,8805268293,NaN,55.0,2025,Female
2,GHRUA22021069979,Gaurav,5.0,111.0,8669421078,NaN,55.0,2025,Male
3,GHRUA22021060104,Omkar,5.0,111.0,7499779002,NaN,55.0,2025,Male
4,GHRUA22021060145,Shreenath,NaN,NaN,9373130698,NaN,NaN,2025,Male
...,...,...,...,...,...,...,...,...,...
69,GHRUA22021060136,Sanskruti,NaN,NaN,9850294982,NaN,NaN,2025,Female
70,GHRUA22021060139,Shivani,NaN,NaN,876717013,NaN,NaN,2025,Female
71,GHRUA22021060134,Sanket,NaN,NaN,9146393025,NaN,NaN,2025,Male
72,GHRUA22021060094,Krishnali,NaN,NaN,7378472222,NaN,NaN,2025,Female
73,GHRUA22021060088,Ketan,NaN,NaN,9309599967,NaN,NaN,2025,Male