# Melt

In [2]:
import pandas as pd


var=pd.DataFrame({"Days":[1,2,3,4,5,6],"Eng":[32,65,21,46,4,12],"Math":[76,23,65,21,56,78]})
var

   Days  Eng  Math
0     1   32    76
1     2   65    23
2     3   21    65
3     4   46    21
4     5    4    56
5     6   12    78

In [6]:
pd.melt(var,id_vars=("Days"))

    Days variable  value
0      1      Eng     32
1      2      Eng     65
2      3      Eng     21
3      4      Eng     46
4      5      Eng      4
5      6      Eng     12
6      1     Math     76
7      2     Math     23
8      3     Math     65
9      4     Math     21
10     5     Math     56
11     6     Math     78