# Pivot

In [2]:
import pandas as pd


var=pd.DataFrame({"Days":[1,2,3,4,5,6],"Name":['revan','vipul','kalki','vikrnt','dambo','prakash'],   "Eng":[32,65,21,46,4,12],"Math":[76,23,65,21,56,78]})
var

   Days     Name  Eng  Math
0     1    revan   32    76
1     2    vipul   65    23
2     3    kalki   21    65
3     4   vikrnt   46    21
4     5    dambo    4    56
5     6  prakash   12    78

In [5]:
var.pivot(index='Days',columns='Name')

       Eng                                   Math                             \
Name dambo kalki prakash revan vikrnt vipul dambo kalki prakash revan vikrnt
Days
1      NaN   NaN     NaN  32.0    NaN   NaN   NaN   NaN     NaN  76.0    NaN
2      NaN   NaN     NaN   NaN    NaN  65.0   NaN   NaN     NaN   NaN    NaN
3      NaN  21.0     NaN   NaN    NaN   NaN   NaN  65.0     NaN   NaN    NaN
4      NaN   NaN     NaN   NaN   46.0   NaN   NaN   NaN     NaN   NaN   21.0
5      4.0   NaN     NaN   NaN    NaN   NaN  56.0   NaN     NaN   NaN    NaN
6      NaN   NaN    12.0   NaN    NaN   NaN   NaN   NaN    78.0   NaN    NaN


Name vipul
Days
1      NaN
2     23.0
3      NaN
4      NaN
5      NaN
6      NaN